<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web Design University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/hero-header.css">
  <link rel="stylesheet" href="css/golden-ratio-columns.css">
  <link href="../img/favicon.ico" rel="icon" type="image/x-icon"/>

  <!-- breadcrumb setup-->
  <style>
    ul.breadcrumb {
      padding: 16px;
      list-style: none;
      margin: 0px;
      background-color: #00003b;
    }

    ul.breadcrumb li {
      display: inline;
      font-size: 18px;
    }

    ul.breadcrumb li+li:before {
      padding: 8px;
      color: white;
      content: "/\00a0";
    }

    ul.breadcrumb li {
      padding: 8px;
      color: white;
      content: "/\00a0";
    }

    ul.breadcrumb li a {
      color: #cc003b;
      text-decoration: none;
    }

    ul.breadcrumb li a:hover {
      color: #eee;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <section class="hero">
    <div class="hero-inner">
      <h1>Web Design University</h1>
      <h2>Mathematics</h2>
      <div>
  </section>

  <ul class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>Mathematics</li>
  </ul>

  <main>
    <section>
      <div class="left-column">
        <h2>Calculus</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
      </div>

      <div class="right-column">

        <h2>Issac Newton</h2>
        <p>Isaac Newton is an ground-breaking physicist, astronomer, and mathematician. He is most famously known for his ideas on the laws of motion and universal gravitation. He used his mathematical description of gravity to help with space
          research.</p>
      </div>
    </section>

    <section>
      <div class="left-column">
        <h2>Statistics</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
      </div>

      <div class="right-column">
        <h2>Florence Nightingale</h2>
        <p>Florence Nightingale is an amazing statistician. She is highly regarded as the founder of modern nursing, managing and training during the Crimean War. She is also a pioneer in visual representation of data through statistical graphics.
        </p>
      </div>
    </section>
  </main>

  <ul class="breadcrumb">
    <li>Learn about our <a href="../computer-science/index.html">Computer Science Courses and Professors</a></li>
  </ul>

  <footer>
    &copy; 2019
  </footer>

</body>

</html>
