<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web Design University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/hero-header.css">
  <link rel="stylesheet" href="css/golden-ratio-columns.css">
  <link href="../img/favicon.ico" rel="icon" type="image/x-icon"/>

  <!-- breadcrumb setup-->
  <style>
    ul.breadcrumb {
      padding: 16px;
      list-style: none;
      margin: 0px;
      background-color: #00003b;
    }

    ul.breadcrumb li {
      display: inline;
      font-size: 18px;
    }

    ul.breadcrumb li+li:before {
      padding: 8px;
      color: white;
      content: "/\00a0";
    }

    ul.breadcrumb li {
      padding: 8px;
      color: white;
      content: "/\00a0";
    }

    ul.breadcrumb li a {
      color: #cc003b;
      text-decoration: none;
    }

    ul.breadcrumb li a:hover {
      color: #eee;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <section class="hero">
    <div class="hero-inner">
      <h1>Web Design University</h1>
      <h2>Computer Science</h2>
      <div>
  </section>

  <ul class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>Computer Science</li>
  </ul>

  <main>
    <section>
      <div class="left-column">
        <h2>Web Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
      </div>

      <div class="right-column">

        <h2>Alan Turing</h2>
        <p>Alan Turing is an innovative computer scientist, logician, cryptanalyst. He was a key figure in the development of theoretical computer science contributing much work to algorithm and computational process with his Turing machine.</p>
      </div>
    </section>

    <section>
      <div class="left-column">
        <h2>Machine Learning</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
      </div>

      <div class="right-column">
        <h2>Ada Lovelace</h2>
        <p>Ada Lovelace is an incredibly mathematician and writer. She is widely recognized for her contributions for realizing that the machine had more applications and potential than running pure calculations and published the first algorithm.</p>
      </div>
    </section>
  </main>

  <ul class="breadcrumb">
    <li>Learn about our <a href="../mathematics/index.html">Mathematics Courses and Professors</a></li>
  </ul>

  <footer>
    &copy; 2019
  </footer>

</body>

</html>
